<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="8dp"
            android:background="@mipmap/ini"
            tools:ignore="MissingConstraints">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="105dp" app:srcCompat="@mipmap/blackgoose"
                android:id="@+id/imageView" android:background="#00FFFFFF"/>
        <TextView
                android:text="Rifqy Yusuf M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView" android:textSize="24sp"
                android:layout_marginTop="10dp" android:layout_marginLeft="130dp" android:shadowColor="#00E91E63"
                android:textColor="#FFC107" android:fontFamily="sans-serif-black" android:background="#000000"/>
        <TextView
                android:text="Universitas Teknologi Yogyakarta"
                android:layout_width="wrap_content"
                android:layout_height="53dp" android:id="@+id/textView2" android:textSize="24sp"
                android:layout_marginLeft="20dp" android:layout_marginTop="7dp" android:textColor="#FFC107"
                android:background="#000000" android:fontFamily="sans-serif-black"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="87dp">

            <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="62dp"
                    android:layout_height="54dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/facebook" />
            <Button
                    android:text="FACEBOOK"
                    android:layout_width="118dp"
                    android:layout_height="47dp" android:id="@+id/btn_facebook" android:layout_weight="1"
                    android:backgroundTintMode="add"
            />
            <ImageView
                    android:layout_width="60dp"
                    android:layout_height="55dp" app:srcCompat="@mipmap/ig"
                    android:id="@+id/imageView7" android:layout_weight="1"/>
            <Button
                    android:text="INSTAGRAM"
                    android:layout_width="118dp"
                    android:layout_height="47dp" android:id="@+id/btn_instagram" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="110dp">

            <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="81dp"
                    android:layout_height="93dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/mp3" />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="58dp">
            <Button
                    android:text="Play"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content" android:id="@+id/btn_play"/>
            <Button
                    android:text="Pause"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" android:id="@+id/btn_pause"/>
            <Button
                    android:text="Stop"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content" android:id="@+id/btn_stop" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@mipmap/qwerty">
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>